<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Webmanza Admin" />
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <!-- SPLASH SCREEN-->
    <link rel="stylesheet" id="layout-styles-anchor" href="/splash-screen.css" />
    <title>WebManza Admin</title>
    <link rel="shortcut icon" href="/media/logos/Web-Manza-Fabicon.png" />
    <style>
      .splash-loader {
        display: block;
        animation: rotate 1.5s infinite;
        height: 50px;
        width: 50px;
      }

      .splash-loader:before,
      .splash-loader:after {
        border-radius: 50%;
        content: '';
        display: block;
        height: 20px;
        width: 20px;
      }

      .splash-loader:before {
        animation: ball1 1.5s infinite;
        background-color: #541690;
        box-shadow: 30px 0 0 #ff3d00;
        margin-bottom: 10px;
      }

      .splash-loader:after {
        animation: ball2 1.5s infinite;
        background-color: #ff4949;
        box-shadow: 30px 0 0 #fff;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg) scale(0.8);
        }

        50% {
          transform: rotate(360deg) scale(1.2);
        }

        100% {
          transform: rotate(720deg) scale(0.8);
        }
      }

      @keyframes ball1 {
        0% {
          box-shadow: 30px 0 0 #ff8d29;
        }

        50% {
          box-shadow: 0 0 0 #ff8d29;
          margin-bottom: 0;
          transform: translate(15px, 15px);
        }

        100% {
          box-shadow: 30px 0 0 #ff8d29;
          margin-bottom: 10px;
        }
      }

      @keyframes ball2 {
        0% {
          box-shadow: 30px 0 0 #ffcd38;
        }

        50% {
          box-shadow: 0 0 0 #ffcd38;
          margin-top: -20px;
          transform: translate(15px, 15px);
        }

        100% {
          box-shadow: 30px 0 0 #ffcd38;
          margin-top: 0;
        }
      }
    </style>
    <script>
      if (document.documentElement) {
        var defaultThemeMode = 'system'

        var lsKey = 'kt_theme_mode_value'
        var themeMode = localStorage.getItem(lsKey)

        if (!themeMode) {
          if (defaultThemeMode === 'system') {
            themeMode = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
          } else {
            themeMode = defaultThemeMode
          }
        }

        document.documentElement.setAttribute('data-theme', themeMode)
      }
    </script>
  </head>
  <!-- TIP: add dark-mode class to enable dark mode -->

  <body id="kt_body" class="page-loading dark-mode">
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root" class="d-flex flex-column flex-root"></div>
    <div id="splash-screen" class="splash-screen">
      <span class="splash-loader ms-auto me-auto"></span>
      <br />
      <img
        src="/media/logos/Web-Manza-Final-Logo.png"
        alt="Webmanza logo"
        class="h-30px w-150px"
        width="150"
      />
      <!-- <span>Loading ...</span> -->
    </div>
    <div id="root-modals"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
